{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/main/memory/**/*", "src/git/gitFunctions.ts", "src/main/events/eventRecievers.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
